{
  "name": "react-electron-template",
  "version": "1.0.0",
  "keywords": [
    "axios",
    "electron",
    "electron-builder",
    "i18n",
    "react",
    "typescript",
    "vite-electron",
    "zustand"
  ],
  "license": "MIT",
  "author": "vanner-young <vanneryoung@gmail.com>",
  "repository": "https://github.com/vanner-young/react-electron-template.git",
  "main": "dist_electron/main.js",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxfmt && tsc -p tsconfig.json && tsc -p tsconfig.main.json",
    "start": "npm run lint && mv-cli start",
    "build": "npm run lint && mv-cli build",
    "prepare": "husky"
  },
  "dependencies": {
    "@vite-electron-simple/common": "^2.2.0",
    "mv-common": "^1.1.7"
  },
  "devDependencies": {
    "@ant-design/x": "^2.8.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vite-electron-simple/core": "^2.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "ahooks": "^3.9.7",
    "antd": "^6.4.5",
    "axios": "^1.18.1",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "events": "^3.3.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.7",
    "mv-tsc-watch": "^0.0.3",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  }
}
